##TESTING
SERVERKEY=SB-Mid-server-uQ-rqRytL5AJcWTQFfrjWQ_l
CLIENTKEY=SB-Mid-client-z33ZOawCRIExlzNZ

##PROD
  SERVERKEYPROD=Mid-server-zVqco_ZtohAk3FIhaMCdXZbz
  CLIENTKEYPROD=Mid-client-Kc3eY1dYY7YoVrMX